{
  "background_color": "#ffffff",
  "theme_color": "#1197d9",
  "name": "Signum Account Activator",
  "short_name": "Signum Activator",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
